# gravitee-policy-oauth2

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
src/main/java/io/gravitee/policy/oauth2/: HttpClient.java  OAuth2PolicyContext.java  OAuth2Request.java  Oauth2Policy.java
src/main/java/io/gravitee/policy/oauth2/configuration/: OAuth2PolicyConfiguration.java
src/main/java/io/gravitee/policy/oauth2/introspection/: TokenIntrospectionCache.java  TokenIntrospectionResult.java
src/main/java/io/gravitee/policy/oauth2/resource/: CacheElement.java
src/main/java/io/gravitee/policy/oauth2/spring/: DefautHttpClient.java  Oauth2Configuration.java
src/main/java/io/gravitee/policy/oauth2/utils/: TokenExtractor.java
src/main/java/io/gravitee/policy/v3/oauth2/: Oauth2PolicyV3.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:oauth2:configuration:OAuth2PolicyConfiguration.json
src/test/java/io/gravitee/policy/oauth2/: DummyOAuth2Resource.java  OAuth2PolicyTest.java  Oauth2PolicyIntegrationTest.java  Oauth2PolicyTest.java  Oauth2PolicyV3CompatibilityIntegrationTest.java  Oauth2PolicyV4EmulationEngineCnfIntegrationTest.java  Oauth2PolicyV4EmulationEngineIntegrationTest.java  Oauth2PolicyV4IntegrationTest.java
src/test/java/io/gravitee/policy/oauth2/introspection/: TokenIntrospectionCacheTest.java  TokenIntrospectionResultTest.java
src/test/java/io/gravitee/policy/oauth2/utils/: TokenExtractorTest.java
src/test/java/io/gravitee/policy/v3/oauth2/: Oauth2PolicyV3CnfIntegrationTest.java  Oauth2PolicyV3IntegrationTest.java  Oauth2PolicyV3Test.java
src/test/resources/apis/: oauth2-v4.json  oauth2.json
src/test/resources/io/gravitee/policy/oauth2/: oauth2-response02.json  oauth2-response03.json  oauth2-response04.json  oauth2-response05.json  oauth2-response06.json  oauth2-response07.json  oauth2-response08.json  oauth2-response09.json  oauth2-response10.json
